{
    "cSpell.words": [
        "biglogo",
        "blurbg",
        "blurcircle",
        "brinjal",
        "cauli",
        "eratnibh",
        "infront",
        "liga",
        "lowstrip",
        "midsec",
        "nibh",
        "recipies",
        "robwork",
        "smartdetect",
        "tomat",
        "tristique",
        "userfriendly",
        "vegpic",
        "vegstate",
        "vegtable",
        "Vegtor",
        "VEGTOR"
    ]
}